{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.883883",
   "Default View_TopLeft":"1290,-87",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -60 -y 140 -defaultsOSRD
preplace port adc2_clk -pg 1 -lvl 0 -x -60 -y 80 -defaultsOSRD
preplace port vin2_01 -pg 1 -lvl 0 -x -60 -y 110 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -60 -y 490 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 10 -x 3320 -y 430 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 8 -x 2540 -y 210 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 3 -x 780 -y 140 -defaultsOSRD
preplace inst TLAST_GEN_0 -pg 1 -lvl 5 -x 1550 -y 160 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 420 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 440 -y 390 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 7 -x 2200 -y 190 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 11 -x 3800 -y 500 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 8 -x 2540 -y 770 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 9 -x 2870 -y 210 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 4 -x 1080 -y 270 -defaultsOSRD
preplace inst fir_compiler_1 -pg 1 -lvl 4 -x 1080 -y 130 -defaultsOSRD
preplace inst split_square_sum_0 -pg 1 -lvl 6 -x 1880 -y 90 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 6 250 280 640 280 940 200 1400 300 1700J 200 N
preplace netloc clk_wiz_0_locked 1 1 1 N 430
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 9 620 350 NJ 350 1410 310 1710 210 2070 310 NJ 310 NJ 310 NJ 310 3630
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 8 3 2730 560 NJ 560 3650
preplace netloc sw_1 1 0 5 -40J 10 NJ 10 NJ 10 NJ 10 1240J
preplace netloc usp_rf_data_converter_0_clk_adc2 1 0 4 20 270 NJ 270 NJ 270 910
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 2 9 650 360 NJ 360 NJ 360 1690 330 2080 300 2340 330 2720 330 3010 550 3640
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 10 260 290 630 340 NJ 340 NJ 340 NJ 340 N 340 2350 540 NJ 540 NJ 540 3620
preplace netloc adc2_clk_1 1 0 3 NJ 80 NJ 80 650J
preplace netloc axi_dma_0_M_AXI_S2MM 1 8 1 N 190
preplace netloc axi_smc_M00_AXI 1 9 1 3020 210n
preplace netloc axis_data_fifo_0_M_AXIS 1 7 1 N 190
preplace netloc fir_compiler_0_M_AXIS_DATA 1 4 1 1220 80n
preplace netloc fir_compiler_1_M_AXIS_DATA 1 4 1 1230 100n
preplace netloc ps8_0_axi_periph_M00_AXI 1 7 5 2360 320 NJ 320 NJ 320 NJ 320 3950
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 10 650 -20 NJ -20 NJ -20 NJ -20 N -20 NJ -20 NJ -20 NJ -20 NJ -20 3960
preplace netloc sysref_in_1 1 0 3 NJ 140 NJ 140 650J
preplace netloc usp_rf_data_converter_0_m20_axis 1 3 1 920 110n
preplace netloc usp_rf_data_converter_0_m21_axis 1 3 1 910 120n
preplace netloc vin2_01_1 1 0 3 NJ 110 NJ 110 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 10 1 N 390
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 10 1 N 410
preplace netloc TLAST_GEN_0_M00_AXIS 1 5 1 1690 50n
preplace netloc split_square_sum_0_M00_AXIS 1 6 1 2050 40n
levelinfo -pg 1 -60 110 440 780 1080 1550 1880 2200 2540 2870 3320 3800 3980
pagesize -pg 1 -db -bbox -sgen -170 -120 4020 870
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_rf_converter_usp_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
