#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec  9 20:33:48 2024
# Process ID: 472623
# Current directory: /home/skravitz/RFSOC/project_1/project_1.runs/design_1_TLAST_GEN_0_0_synth_1
# Command line: vivado -log design_1_TLAST_GEN_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_TLAST_GEN_0_0.tcl
# Log file: /home/skravitz/RFSOC/project_1/project_1.runs/design_1_TLAST_GEN_0_0_synth_1/design_1_TLAST_GEN_0_0.vds
# Journal file: /home/skravitz/RFSOC/project_1/project_1.runs/design_1_TLAST_GEN_0_0_synth_1/vivado.jou
# Running On        :eecs-digital-22
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency     :5100.000 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :33325 MB
# Swap memory       :8589 MB
# Total Virtual     :41915 MB
# Available Virtual :35150 MB
#-----------------------------------------------------------
source design_1_TLAST_GEN_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/skravitz/RFSOC/ip_repo/TLAST_GEN_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_TLAST_GEN_0_0
Command: synth_design -top design_1_TLAST_GEN_0_0 -part xczu48dr-ffvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Device 21-403] Loading part xczu48dr-ffvg1517-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 472858
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2781.781 ; gain = 353.832 ; free physical = 11345 ; free virtual = 25340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_TLAST_GEN_0_0' [/home/skravitz/RFSOC/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_TLAST_GEN_0_0/synth/design_1_TLAST_GEN_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'TLAST_GEN' [/home/skravitz/RFSOC/project_1/project_1.gen/sources_1/bd/design_1/ipshared/634d/hdl/TLAST_GEN.v:3]
INFO: [Synth 8-6155] done synthesizing module 'TLAST_GEN' (0#1) [/home/skravitz/RFSOC/project_1/project_1.gen/sources_1/bd/design_1/ipshared/634d/hdl/TLAST_GEN.v:3]
INFO: [Synth 8-6155] done synthesizing module 'design_1_TLAST_GEN_0_0' (0#1) [/home/skravitz/RFSOC/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_TLAST_GEN_0_0/synth/design_1_TLAST_GEN_0_0.v:53]
WARNING: [Synth 8-7129] Port s00_axis_tdata[15] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[14] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[13] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[12] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[11] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[10] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[9] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[8] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[7] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[6] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[5] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[4] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[3] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[2] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[1] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[0] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_aclk in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[15] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[14] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[13] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[12] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[11] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[10] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[9] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[8] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[7] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[6] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[5] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[4] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[3] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[2] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[1] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[0] in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aclk in module TLAST_GEN is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aresetn in module TLAST_GEN is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2843.750 ; gain = 415.801 ; free physical = 11124 ; free virtual = 25121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.562 ; gain = 433.613 ; free physical = 11124 ; free virtual = 25121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.562 ; gain = 433.613 ; free physical = 11124 ; free virtual = 25121
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.562 ; gain = 0.000 ; free physical = 11124 ; free virtual = 25121
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.438 ; gain = 0.000 ; free physical = 10907 ; free virtual = 24902
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.250 ; gain = 20.812 ; free physical = 10907 ; free virtual = 24902
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3023.250 ; gain = 595.301 ; free physical = 10645 ; free virtual = 24651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu48dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3031.254 ; gain = 603.305 ; free physical = 10645 ; free virtual = 24651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3031.254 ; gain = 603.305 ; free physical = 10645 ; free virtual = 24651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3031.254 ; gain = 603.305 ; free physical = 10628 ; free virtual = 24635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_TLAST_GEN_0_0 has port m00_axis_tstrb[3] driven by constant 1
INFO: [Synth 8-3917] design design_1_TLAST_GEN_0_0 has port m00_axis_tstrb[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_TLAST_GEN_0_0 has port m00_axis_tstrb[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_TLAST_GEN_0_0 has port m00_axis_tstrb[0] driven by constant 1
WARNING: [Synth 8-7129] Port s00_axis_tdata[15] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[14] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[13] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[12] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[11] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[10] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[9] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[8] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[7] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[6] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[5] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[4] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[3] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[2] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[1] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[0] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_aclk in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[15] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[14] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[13] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[12] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[11] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[10] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[9] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[8] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[7] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[6] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[5] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[4] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[3] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[2] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[1] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tdata[0] in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aclk in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aresetn in module design_1_TLAST_GEN_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3031.254 ; gain = 603.305 ; free physical = 10620 ; free virtual = 24627
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3321.551 ; gain = 893.602 ; free physical = 10212 ; free virtual = 24221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3321.551 ; gain = 893.602 ; free physical = 10212 ; free virtual = 24221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3332.574 ; gain = 904.625 ; free physical = 10204 ; free virtual = 24213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3347.449 ; gain = 919.500 ; free physical = 10210 ; free virtual = 24211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3347.449 ; gain = 919.500 ; free physical = 10210 ; free virtual = 24211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3347.449 ; gain = 919.500 ; free physical = 10210 ; free virtual = 24211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3347.449 ; gain = 919.500 ; free physical = 10210 ; free virtual = 24211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3347.449 ; gain = 919.500 ; free physical = 10210 ; free virtual = 24211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3347.449 ; gain = 919.500 ; free physical = 10210 ; free virtual = 24211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |    14|
|2     |LUT1   |     2|
|3     |LUT2   |     1|
|4     |LUT3   |     1|
|5     |LUT4   |    31|
|6     |LUT5   |     5|
|7     |LUT6   |    33|
|8     |FDRE   |    84|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3347.449 ; gain = 919.500 ; free physical = 10210 ; free virtual = 24211
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3347.449 ; gain = 757.812 ; free physical = 10194 ; free virtual = 24213
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3347.449 ; gain = 919.500 ; free physical = 10194 ; free virtual = 24213
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3347.449 ; gain = 0.000 ; free physical = 10426 ; free virtual = 24449
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3357.180 ; gain = 0.000 ; free physical = 10425 ; free virtual = 24461
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6c314fb7
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 71 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3357.180 ; gain = 1915.406 ; free physical = 10425 ; free virtual = 24463
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2648.383; main = 2325.865; forked = 322.518
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4384.930; main = 3357.184; forked = 1037.477
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3381.191 ; gain = 0.000 ; free physical = 10425 ; free virtual = 24462
INFO: [Common 17-1381] The checkpoint '/home/skravitz/RFSOC/project_1/project_1.runs/design_1_TLAST_GEN_0_0_synth_1/design_1_TLAST_GEN_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_TLAST_GEN_0_0, cache-ID = 8e6cfc608d784ef3
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3381.191 ; gain = 0.000 ; free physical = 10400 ; free virtual = 24440
INFO: [Common 17-1381] The checkpoint '/home/skravitz/RFSOC/project_1/project_1.runs/design_1_TLAST_GEN_0_0_synth_1/design_1_TLAST_GEN_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_TLAST_GEN_0_0_utilization_synth.rpt -pb design_1_TLAST_GEN_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 20:34:07 2024...
